{
  "name": "epub_to_mardown_html_pdf",
  "version": "1.0.0",
  "main": "epub_clean.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "epub2": "^3.0.2",
    "extract-zip": "^2.0.1",
    "puppeteer": "^24.9.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
